<<<<<<< HEAD

SERPER_API_KEY=4cd6d1ad950e39f3130a8f9a9f8f21444c959255
TTS_ENGINE=coqui
GROQ_API_KEY=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
=======
#Aaravmaan24 - Free
GEMINI_API_KEY= your key here
# Serper API key for web search
SERPER_API_KEY= your key here
>>>>>>> bce7ec25e22e2723c0351b017e26fde8ddece83a
